<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/temp_aadarsh_amdavad"
        android:scaleType="fitStart"
        android:contentDescription="@null"/>

</RelativeLayout>
