<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvAcademicChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Academic Children"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"/>

    </android.support.v7.widget.CardView>
</LinearLayout>